<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Início | Meu Blog</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Meu Blog</h1>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="podcast.html">Podcast</a></li>
        <li><a href="curiosidades.html">Curiosidades</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2>Bem-vindo ao Meu Blog</h2>
      <p>Descobre curiosidades, ouve o podcast e muito mais.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Meu Blog</p>
    <div class="social">
      <a href="#">Instagram</a>
      <a href="#">Twitter</a>
      <a href="#">YouTube</a>
    </div>
  </footer>
</body>
</html>